<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <OutputType>Library</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <PackageId>CosmosPeddler.SDK</PackageId>
    <Version>1.0.9</Version>
    <Authors>AP2</Authors>
    <Company>AP2</Company>
    <PackageProjectURL>https://github.com/AndrewPerson/Cosmos-Peddler-SDK</PackageProjectURL>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/AndrewPerson/Cosmos-Peddler-SDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NSwag.ApiDescription.Client" Version="13.0.5" />
    <PackageReference Include="Polly" Version="7.2.3" />
    <PackageReference Include="System.Linq.Async" Version="6.0.1" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
    <PackageReference Include="System.Reactive.Async" Version="6.0.0-alpha.3" />
    <None Include="README.md" Pack="true" PackagePath="/"/>
  </ItemGroup>
  <ItemGroup>
    <OpenApiReference Include="./API/reference/SpaceTraders.json" Namespace="CosmosPeddler.SDK.Internal" />
  </ItemGroup>
</Project>